<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Matérias</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid black;
            width: 500px;
            height: 350px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .num{
            text-align: center;
        }
        .media{
            text-align: left;
            background-color: rgb(229, 158, 255);
        }
        .titulo{
            text-shadow: 2px 1px 3px rgba(255, 177, 255, 0.853);
            background-color: rgb(168, 82, 199);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="titulo" scope="rowgroup">AREA</th>
                <th rowspan="2" class="titulo" scope="rowgroup">DISCIPLINAS</th>
                <th colspan="2" class="titulo" scope="col">NOTAS</th>
                <th rowspan="2" class="titulo" scope="rowgroup">MEDIA</th>
            </tr>
            <tr>
                <th class="titulo" scope="rowgroup">NOTA 1</th>
                <th class="titulo" scope="rowgroup">NOTA 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">EXATAS</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média de Exatas</th>
                <td class="media" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">HUMANAS</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média de Humanas</th>
                <td class="media" style="text-align: center;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>