<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: blanchedalmond;
            padding: 5px;
            display: flex;
            flex-flow: row wrap;
            border: 1px solid black;
        }
        
        div.item{
            background-color: aquamarine;
            text-align: center;
            margin: 2px;
            padding: 20px;
            border: 1px dashed black;
        }

        #d1{
            order: 0;
        }

        #d2{
            order: 4;
        }

        #d3{
            order: -2;
        }

        #d4{
            order: 5;
        }

        #d5{
            order: 1;
        }

        #d6{
            order: 2;
        }




    </style>
</head>
<body>
    <h1>Fleexx</h1>
    <div class="conteiner">
        <div class="item" id="d1">A</div>
        <div class="item" id="d2">B</div>
        <div class="item" id="d3">C</div>
        <div class="item" id="d4">D</div>
        <div class="item" id="d5">F</div>
        <div class="item" id="d6">G</div>
    </div>
</body>
</html>