<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauto</title>
    <style>
        *{
            margin: 0px
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        main#container{
            position: relative;
            height: 100vh;
            background: black url('imgs/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        section#conteudo{
            height: 100%;
            width: 100%;
            background: url('imgs/astronauta.png') center center no-repeat;
        }
    </style>
</head>
<body>
    <main id="container">
        <section id="conteudo">

        </section>
    </main>
</body>
</html>