<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid black;
            width: 700px;
            height: 300px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 2px solid black;
        }
        .nomeM{
            text-shadow: 1px 1px 0px rgba(255, 0, 132, 0.575);
            font-variant: small-caps;
        }
        .nomeH{
            text-shadow: 1px 1px 0px rgba(0, 179, 255, 0.575);
            font-variant: small-caps;
        }
        caption{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
        }
     /*   .bottom{
            border-bottom: 2px solid black;
        }
        #bottom{
            border-bottom: 2px solid black;
        }
        .right{
            border-right: 2px solid black;
        }
        #right{
            border-right: 2px solid black;
        }
    */        
    </style>
</head>
<body>
    <h1>TABELA</h1>
    <br>
   <table>
    <caption>Filmes Favoritos</caption>
        <tbody>
           <tr>
            <th scope="col">GRUPO</th>
            <th scope="col">NOMES</th>
            <th colspan="3" scope="colgroup">FILMES</th>
            
           </tr>
           <tr>
            <th rowspan="3" scope="rowgroup">MULHERES</th>
            <td class="nomeM">Ana</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td class="right">Vingadores</td>
           </tr>
           <tr>
            <td class="nomeM">Beatriz</td>
            <td>Hulk</td>
            <td>A culpa é das estrelas</td>
            <td class="right">Donnie Darko</td>
           </tr>
           <tr>
            <td class="nomeM">Cladia</td>
            <td>A vida é uma peça</td>
            <td>American pie</td>
            <td class="right">Sherlok</td>
           </tr>
           <tr>
            <th rowspan="3" scope="rowgroup">HOMENS</th>
            <td class="nomeH">Bruno</td>
            <td>Diario de um banana</td>
            <td>Clube da luta</td>
            <td class="right">Seven sins</td>
           </tr>
           <tr>
            <td class="nomeH">Daniel</td>
            <td>Seven sins</td>
            <td>Clube da luta</td>
            <td class="right">Harry potter</td>
            
           </tr>
           <tr>
            <td class="nomeH" id="bottom">Fabiano</td>
            <td class="bottom">Indiana jones</td>
            <td class="bottom">Senhor dos aneis</td>
            <td class="bottom" id="right">Narnia</td>
           </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">TOTAL</th>
                <td>2000</td>
            </tr>
        </tfoot>
   </table>
</body>
</html>