<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: blanchedalmond;
            height: 500px;
            padding: 5px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            align-content: space-around;
            border: 1px solid black;
        }
        
        div.item{
            padding: 55px;
            background-color: aquamarine;
            text-align: center;
            margin: 2px;
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <h1>Fleexx</h1>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">M</div>
    </div>
</body>
</html>