<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(177, 186, 157);
    }
    header {
        width: 600px;
        text-align: center;
        background-color: rgb(57, 105, 53);
        color: azure;
        padding: 10px;
        margin: auto;
    }
    nav{
        background-color: rgb(41, 82, 58);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.485);
    }
    nav > a{
        color: aquamarine;
        text-decoration: none;
        margin: 10px;
    }
    nav > a:hover{
        text-decoration: underline;
        font-weight: bold;
    }
    main {
        background-color: rgb(153, 175, 126);
        padding: 15px 15px 15px 15px;
        margin: 10px;
        text-align: justify;
        border-radius: 25px 0px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.463);
    }
    footer {
        text-align: right;
        background-color: rgb(130, 170, 157);
        color: rgb(55, 88, 11);
    
    }
    article {
        background-color: rgb(230, 250, 243);
        padding: 10px 10px 10px 10px;
    }
    article > aside{
        background-color: rgb(140, 210, 187);
        text-align: center;
    }
    article > p{
        margin: 3px;
    }
    article > h2{
        margin-left: 30px;
        padding: 2px;
    }
</style>
<body>
    <header>
        <h1>Meu Site buceta</h1>
        <nav>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Sambodiro sambodjaro</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, similique fuga aperiam necessitatibus repellat sapiente eos hic quod libero. Praesentium dolorum nemo nihil animi possimus maxime ducimus in deserunt harum!</p>
                
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Tralalero Tralala</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis in dignissimos minus rerum repellendus! Non cupiditate reiciendis laboriosam, fuga quasi optio exercitationem, magni voluptate explicabo nam voluptates aperiam! Aliquid, omnis?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eaque hic animi ducimus vero error pariatur, blanditiis tempore voluptatibus ut illo eum iste veritatis possimus voluptatum dolores fugit expedita debitis?</p>
                <aside>Artigo escrito por Correia do Cinto</aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por HKbelo
    </footer>
</body>
</html>